# Sentiment_Analysis

./: README.md
SentimentAnalysis_Algo/: Sentement_Analysize_of_comnt.py  Sentiment_AnalysizeUsingVader.py
SentimentTraker_Frontend/: frontend4.py
SentimentTraker_Java/: pom.xml
SentimentTraker_Java/src/main/java/com/authentication/aimodel/: AimodelApplication.java
SentimentTraker_Java/src/main/java/com/authentication/aimodel/controllers/: AnalysisController.java  FacebookController.java  LoginController.java
SentimentTraker_Java/src/main/java/com/authentication/aimodel/entity/: User.java
SentimentTraker_Java/src/main/java/com/authentication/aimodel/pojo/: AnalysisResponse.java  FbResponse.java  LoginResponse.java  UserCredentials.java
SentimentTraker_Java/src/main/java/com/authentication/aimodel/repositories/: UserRepository.java
SentimentTraker_Java/src/main/java/com/authentication/aimodel/services/: ExternalApiService.java  FacebookService.java  LoginService.java
SentimentTraker_Java/src/main/resources/: application.properties  log4j2.xml
SentimentTraker_Java/src/test/java/com/authentication/aimodel/: AimodelApplicationTests.java
